# alexandria

./: .env  .gitignore  LICENSE.md  README.md  package-lock.json  package.json  pom.xml  tsconfig.json
alexandria-ui/: package-lock.json  package.json
alexandria-ui/public/: manifest.json
book-exchange-website/: package-lock.json  package.json
book-exchange-website/public/: index.html
book-exchange-website/src/: App.js
src/: main.ts
src/configurations/: supabaseConfig.ts
src/controllers/: user.ts
src/main/java/com/rpi/alexandria/: AlexandriaApplication.java  ApplicationMain.java
src/main/java/com/rpi/alexandria/config/: DefaultConfig.java  ElasticSearchClientConfig.java  EmailConfig.java  SecurityConfig.java
src/main/java/com/rpi/alexandria/controller/: ApplicationController.java  BaseController.java  BookController.java  BookDonationController.java  BookExchangeController.java  EmailController.java  ExceptionHandlerController.java  JWTResponse.java  RatingController.java  UserController.java
src/main/java/com/rpi/alexandria/controller/response/: AppResponse.java  JWTResponse.java
src/main/java/com/rpi/alexandria/dto/: BookDTO.java  ExchangeDTO.java  Mappable.java  RatingDTO.java
src/main/java/com/rpi/alexandria/exception/: ApplicationException.java  UserAlreadyExistsException.java  UserException.java
src/main/java/com/rpi/alexandria/model/: Book.java  ChangePasswordObj.java  Donation.java  Email.java  EmailValidationCode.java  Exchange.java  IBookDonation.java  IBookExchange.java  IEmailNotification.java  INotification.java  Rating.java  StringObj.java  Transactable.java  University.java  User.java  UserAccountValidationDetails.java
src/main/java/com/rpi/alexandria/repository/: BookDonationRepository.java  BookExchangeRepository.java  BookRepository.java  EmailValidationCodeRepository.java  UniversityRepository.java  UserRepository.java
src/main/java/com/rpi/alexandria/service/: BookDonationService.java  BookExchangeService.java  BookService.java  EmailService.java  EmailServiceImpl.java  IBookDonationService.java  IBookExchangeService.java  INotificationService.java  ITransactableBookService.java  UserBookExchangeService.java  UserEmailNotificationService.java  UserService.java
src/main/java/com/rpi/alexandria/service/email/: EmailDetails.java  EmailService.java
src/main/java/com/rpi/alexandria/service/security/: JwtService.java  JwtTokenFilter.java  UserDetailsService.java
src/repository/: user.ts
src/routes/: user.ts
src/test/java/com/rpi/alexandria/: AlexandriaApplicationTests.java  ApplicationMainTests.java
src/test/java/com/rpi/alexandria/service/: BookDonationServiceTest.java  BookExchangeServiceTest.java  UserServiceTest.java
src/test/resources/json/: user-001.json
